# Siphcheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofudev/sipphcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofudev/sipphcheck/: BaseActivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/sofudev/sipphcheck/adapter/: ColorAdapter.kt  ColorListAdapter.kt  DataInputAdapter.kt
app/src/main/java/com/sofudev/sipphcheck/database/: ColorDao.kt  ColorDatabase.kt  ColorRepository.kt  ColorViewModel.kt
app/src/main/java/com/sofudev/sipphcheck/dialog/: ColorDetailDialog.kt  ColorDialog.kt  DateRangeDialog.kt  NewDetailDialog.kt
app/src/main/java/com/sofudev/sipphcheck/fragment/: ColorsFragment.kt
app/src/main/java/com/sofudev/sipphcheck/handler/: ColorDetectHandler.kt
app/src/main/java/com/sofudev/sipphcheck/model/: DataInput.kt  MyColor.kt  UserColor.kt
app/src/main/java/com/sofudev/sipphcheck/session/: PrefManager.kt
app/src/main/java/com/sofudev/sipphcheck/ui/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sofudev/sipphcheck/utils/: ColorCardView.kt  DateConvert.kt  Fuzzy.kt  Timer.kt  VolleyFileUploadRequest.kt
app/src/main/res/drawable/: ic_baseline_camera_enhance.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  color_list_item.xml  data_input_item.xml  data_input_new.xml  dialog_color.xml  dialog_date_range.xml  dialog_loading.xml  dialog_new_detail.xml  fragment_colors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sofudev/sipphcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
